<!DOCTYPE html>
<html lang="en" ng-app="path-app">

<head>
  <title>76_hackUST</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">

  <script src="lib/jquery-3.2.1.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  <!-- Angular and Angular-route libraries (v1.5.7) -->
  <script src="lib/angular.min.js"></script>
  <script src="lib/angular-route.min.js"></script>

  <!-- Firebase (v3.0.3) and AngularFire (v2.0.0) (after angular library is loaded) -->
  <script src="lib/firebase.js"></script>
  <script src="lib/angularfire.min.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjTNEDoH-L8d6MIMxc1E4vv4AYAA5wVsw&callback=initMap&libraries=places" async
    defer></script>
  <!--<script src="lib/RouteBoxer.js"></script>-->
  <script src="js/site.js"></script>
  <script src="js/path.js"></script>
  <style>
    #map {
      height: 100%;
    }
    
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .map-button {
    background-color: #008CBA; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    opacity: 0.7;

    
}
.map-button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
  </style>
</head>

<body ng-controller="pathCtrl">
  <div id="map"></div>
  <div class="text-center">
  
  <button class="map-button" onclick="putPoints(0)" style="transform: translate(0px, -100px);-webkit-transform: translate(0px, -100px);-ms-transform: translate(0px, -100px);"><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span></button>
  <button class="map-button" onclick="putPoints(0)" style="transform: translate(0px, -100px);-webkit-transform: translate(0px, -100px);-ms-transform: translate(0px, -100px);"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></button>
  <button class="map-button" onclick="putPoints(0)" style="transform: translate(0px, -100px);-webkit-transform: translate(0px, -100px);-ms-transform: translate(0px, -100px);"><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span></button>
  <button class="map-button" onclick="putPoints(0)" style="transform: translate(0px, -100px);-webkit-transform: translate(0px, -100px);-ms-transform: translate(0px, -100px);"><span class="glyphicon glyphicon-knight" aria-hidden="true"></span></button>
  </div>
  <button onclick="putPoints(0)" style="transform: translate(0px, -100px);-webkit-transform: translate(0px, -100px);-ms-transform: translate(0px, -100px);">putpoints</button>
</body>

</html>